#!/usr/lib/zrc/bin/zrc
# ipc.zrc
#
# Use pipes and other redirections as commands
# (to simulate true EIAS)

if {![string cmp $__IPC_ZRC_INCLUDED {}]} {
set __IPC_ZRC_INCLUDED = 1

include cfuncs

############################
# Pipe 2 lists as commands #
#                          #
# @param any               #
# @return none/-1          #
############################
fn pipe {
	if {$argc < 2} {
		zrcusage <block1> <block2>...<blockn>
		return -1
	} else let s {
		while {[shift]} {
			set s = "${s}eval {$argv(0)} | "
		}
		eval [strrep $s [expr [strlen $s]-2] ' ']
	}
}

########################################
# Redirect file descriptor n to a file #
#                                      #
# @param 3                             #
# @return none/-1                      #
########################################
fn redir {
	if {$argc != 4} {
		zrcusage <fd> <filename> <block>
		return -1
	} else {
		eval "eval {$argv(3)} $argv(1)> '$argv(2)'"
	}
}

##############################
# Duplicate file descriptors #
#                            #
# @param 3                   #
# @return none/-1            #
##############################
fn dup {
	if {$argc != 4} {
		zrcusage <fd1> <fd2> <block>
		return -1
	} else {
		eval "eval {$argv(3)} $argv(1)> &$argv(2))"
	}
} 
}
