#!/usr/lib/zrc/bin/zrc
# mathop.zrc
#
# This code is licensed under the BSD license (see LICENSE for details).
# This library adds operator commands to zrc

if {![string cmp $__MATHOP_ZRC_INCLUDED {}]} {
set __MATHOP_ZRC_INCLUDED = 1

###############################
# Helper to generate ops      #
#                             #
# @param  2                   #
# @return expr                #
###############################
fn __MakeMathOp {
	fn $argv(1) {
		if {$argc != 3} {
			echo 'Expected 2 operands!' >(1=2)
			return nan
		} else {
			expr {$argv(1) $argv(0) $argv(2)}
		}
	}
}


###############################
# Helper to generate funcs    #
#                             #
# @param  2                   #
# @return expr                #
###############################
fn __MakeMathFunc {
	fn $argv(1) {
		if {$argc != 2} {
			echo 'Exepected 1 operand!' >(1=2)
			return nan
		} else {
			expr $argv(0)($argv(1))
		}
	}
}

# Operators
__MakeMathOp  '+'; __MakeMathOp  '<<'
__MakeMathOp  '-'; __MakeMathOp  '>>'
__MakeMathOp  '*'; __MakeMathOp '<=>'
__MakeMathOp  '/'; __MakeMathOp  '<'
__MakeMathOp  '%'; __MakeMathOp  '<='
__MakeMathOp  '|'; __MakeMathOp  '=='
__MakeMathOp  '^'; __MakeMathOp  '!='
__MakeMathOp  '&'; __MakeMathOp  '>='
__MakeMathOp '//'; __MakeMathOp  '>'
__MakeMathOp '**'
__MakeMathOp '&&'
__MakeMathOp '||'
# Alt operators
__MakeMathOp 'and'
__MakeMathOp 'or'

# Functions
__MakeMathFunc log10
__MakeMathFunc log2
__MakeMathFunc log
__MakeMathFunc sin
__MakeMathFunc cos
__MakeMathFunc ctg
__MakeMathFunc tg
__MakeMathFunc floor
__MakeMathFunc ceil
__MakeMathFunc abs
__MakeMathFunc round
__MakeMathFunc sqrt

nf -s __MakeMathOp
nf -s __MakeMathFunc
}
