#!/usr/lib/zrc/bin/zrc
# mathop.zrc
#
# This code is licensed under the BSD license (see LICENSE for details).
# This library adds operator commands to zrc

if {![string cmp $__MATHOP_ZRC_INCLUDED {}]} {
set __MATHOP_ZRC_INCLUDED = 1

include cfuncs

###############################
# Helper to generate ops      #
#                             #
# @param  2                   #
# @return expr                #
###############################
fn __MakeMathOp {
	fn $argv(1) {
		if {$argc != 3} {
			zrcusage <x> <y>
			return nan
		} else {
			expr {$argv(1) $argv(0) $argv(2)}
		}
	}
}


###############################
# Helper to generate funcs    #
#                             #
# @param  2                   #
# @return expr                #
###############################
fn __MakeMathFunc {
	fn $argv(1) {
		if {$argc != 2} {
			zrcusage <x>
			return nan
		} else {
			expr $argv(0)($argv(1))
		}
	}
}

# Operators
__MakeMathOp  '+'; __MakeMathOp  '<<'
__MakeMathOp  '-'; __MakeMathOp  '>>'
__MakeMathOp  '*'; __MakeMathOp '<=>'
__MakeMathOp  '/'; __MakeMathOp  '<'
__MakeMathOp  '%'; __MakeMathOp  '<='
__MakeMathOp  '|'; __MakeMathOp  '=='
__MakeMathOp  '^'; __MakeMathOp  '!='
__MakeMathOp  '&'; __MakeMathOp  '>='
__MakeMathOp '//'; __MakeMathOp  '>'
__MakeMathOp '**'
__MakeMathOp '&&'
__MakeMathOp '||'
# Alt operators
__MakeMathOp 'and'
__MakeMathOp 'or'

# Functions (general purpose)
__MakeMathFunc log10
__MakeMathFunc log2
__MakeMathFunc log
__MakeMathFunc sin
__MakeMathFunc floor
__MakeMathFunc trunc
__MakeMathFunc ceil
__MakeMathFunc abs
__MakeMathFunc round
__MakeMathFunc sqrt

# Functions (trigonometry)
__MakeMathFunc cos
__MakeMathFunc ctg;  __MakeMathFunc cot
__MakeMathFunc  tg;  __MakeMathFunc tan
__MakeMathFunc csc;  __MakeMathFunc cosec
__MakeMathFunc acsc; __MakeMathFunc arccsc; __MakeMathFunc acosec; __MakeMathFunc arccosec
__MakeMathFunc atg;  __MakeMathFunc arctg;  __MakeMathFunc atan;   __MakeMathFunc arctan
__MakeMathFunc asin; __MakeMathFunc arcsin
__MakeMathFunc acos; __MakeMathFunc arccos

nf -s __MakeMathOp
nf -s __MakeMathFunc
}
