#!/usr/lib/zrc/bin/zrc
#-----BEGIN HEREDOC-----
cat << EOF
Content-type: text/html

<!DOCTYPE HTML>
<html>
<head><style>
	h2 { font-size: 150%; }
	h1 { font-size: 130%; }
</style></head>
<body>
<meta name="viewport" content="width=device,width,
initial-scale=1,maximum-scale=0.80,minimum-scale=0.80,
user-scalable=no,minimal-ui"/>

<a href=man.cgi?all>HOME</a>|
<a href=man.cgi?1>SECTION 1</a>|
<a href=man.cgi?2>SECTION 2</a>|
<a href=man.cgi?3>SECTION 3</a><hr/>
<a href=man.cgi?zrc>
	<b>Zrc</b>
</a>
built-ins:
EOF
#-----END HEREDOC-----

set env('MANPATH') = /usr/lib/zrc/doc:$env('MANPATH')
set env('PATH')    = /usr/lib/plan9:$env('PATH')

help | awk { BEGIN { RS = " "; FS = "\n"; } {
	print "<a href=man.cgi?" $1 ">" $1 "</a>";
}}
echo "<hr />"
set q = $env('QUERY_STRING')
set pat = {{
	print "<a href=man.cgi?" $1 ">" $1 "</a>";
	$1 = "";
	print $0;
}}

# Just show all manpages
if {![string cmp $q ''] || ![string cmp $q all]} {
	echo "<pre>"
	man -k . | recode ..html | awk $pat
	echo "</pre>"
} else {
	# Show a specific list of manpages
	set n = [ord [string index $q 0]]
	if {$n >= [ord '0'] && $n <= [ord '9']} {
		echo "<pre>"
		man -k . | grep '($q)' | recode ..html | awk $pat
		echo "</pre>"
	
	# Display the manpage (compressed or not)
	} else {
		set W1 = `{echo $q | awk '-F&' {{print $1}}}
		if [man -w $W1 > /dev/null 2> &1] {
			echo "<h3><font color=red>No manual page for $W1!!</font></h3>"
		} else {
			set file = `{man -w $W1}
			set extn = `{echo $file | sed {s/.*\.//}}
			echo "<title>$W1</title>"
			echo "<center><h2>$W1\($extn)</h2></center>"
			if [gzip -t $file] {
				cat $file | pandoc --from man --to html
			} else {
				zcat $file | pandoc --from man --to html
			}
		}
	}
}

echo "<hr/>\[Server time is: `{date}]"
#-----BEGIN HEREDOC-----
cat << EOF
</body>
</html>
EOF
#-----END HEREDOC-----
