#!../bin/zrc

fn sieve {
	set n = ${argv 1}
	set x = [expr {sqrt($n)}]
	echo Sieve of Eratosthenes ($x rows)

	for {set i = 1} {$i <= $n} {inc i} {
		set {prime $i} = true
	}

	for {set p = 2} {$p <= $x} {inc p} {
		if {${prime $p}} {
			for {set i = [expr {$p*$p}]} {$i <= $n} {inc i $p} {
				set {prime $i} = false
			}
		}
	}

	# Display the numbers
	for {set p = 2} {$p <= $n} {inc p} {
		if {${prime $p}} {
			set ansi = \e\[0\;31m
		} else if {$p == 42} {
			set ansi = \e\[0\;32m
		} else set ansi = \e\[0m
		echo -n $ansi
		if {$p < 10}   { echo -n '   ' } else \
		if {$p < 100}  { echo -n  '  ' } else \
		if {$p < 1000} { echo -n   ' ' }
		echo -n $p
		# printf %b%4d $ansi $p
		if {$p % $x == 0} echo
	}
}

fn main {
	> /dev/null rehash
	clear
	sieve 900
	return 0
}; main
