#!../bin/zrc
# PHP-style templating engine 
# Use `<?` and `?>` blocks to start and mark code blocks.
# To be used with a CGI-compatible webserver...

fn main {
	set env(templ) = 0
	while {![read -n 1 c]} {
		switch $env(templ) {
			case 0 {
				if {![string cmp $c '<']} {
					read -n 1 c
					if {![string cmp $c '?']} {
						set env(templ) = 1
					} else {
						echo -n "<$c";
					}
				} else {
					echo -n $c
				}
			}
			case 1 {
				if {![string cmp $c '?']} {
					read -n 1 c
					if {![string cmp $c '>']} {
						@ $env(t)
						unset env(t)
						set env(templ) = 0
					} else {
						set env(t) = "$env(t)?$c"
					}
				} else {
					set env(t) = [string cat $env(t) $c]
				}
			}
		}
	}
}

if {$argc == 3} {
	cat $argv(2) | main
} else {
	clear
	echo "Try loading `templating.test.zrc`!"
	echo "=================================="
	main
}
