#!/usr/bin/env zrc
# To be sourced from minesweeper.zrc, airplanes.zrc

##################
# Reset terminal #
##################
sig trap EXIT {
	stty cooked
	stty echo
	echo -n "\e\[?25h"
}

#########################
# Move cursor to (0,0). #
#########################
fn clear2 {
	echo -n "\e\[0;0H\e\[?25l"
}

####################
# Echo in raw mode #
####################
fn puts {
	let {p i len} {
		set p = 1
		if {[str ${argv 1} == "-n"]} {
			inc p
		}
		echo ${argv 1} ${argv 2}
		if {$p == 1} {
			echo -n '\r' 
		}
	}
}

if {![str `{caller} len]} {
	echo source me
}
