#!/usr/lib/zrc/bin/zrc
rm -f file1 && echo test1 >? file1
eval {
	echo test1
	echo test2 1> &2
	echo test1
	echo test1
	eval {
		echo test3 1> &3
		echo test1
		eval {
			echo test2
			echo test2
		} 1> &2
		echo test1
	}
} 1>> file1 2> file2 3> file3
echo test2 >> file2
echo test2 >> file2
echo ^^ file2 > &2 test2
echo test3 >> file3

echo "All files should contain their correct numbers:"
echo "---file1---"
cat < file1 && rm file1
echo "---file2---"
cat < file2 && rm file2
echo "---file3---"
cat < file3 && rm file3
