#!/usr/bin/env zrc
# Personal script
set WM  = `{echo "awesome\nxfwm4" | dmenu | tr -d '\n'}
fn panel_hide {
	xfconf-query -c xfce4-panel -np /panels/panel-3/autohide-behavior -t int -s $argv(1)
}
fn panel_struts {
	xfconf-query -c xfce4-panel -np /panels/panel-2/enable-struts -t bool -s $argv(1)
}



switch $WM {
	case "awesome" {
		killall xfwm4
		picom & awesome --replace &
		panel_hide 2
		panel_struts false
	}
	case "xfwm4" {
		killall picom
		killall awesome
		xfwm4 --replace &
		panel_hide 0
		panel_struts true
	}
}
